# Skillable

./: .gitignore  CHANGELOG.MD  LICENSE  README.md  Skillable_Client.launch  Skillable_Server.launch  build.bat  build.gradle  build.properties  gradle.properties  refresh.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/codersafterdark/reskillable/: Reskillable.java  ReskillableModAccess.java  ReskillableRegistryHandler.java
src/main/java/codersafterdark/reskillable/advancement/: CriterionListeners.java  CriterionTrigger.java  ReskillableAdvancements.java
src/main/java/codersafterdark/reskillable/advancement/skilllevel/: SkillLevelCriterionInstance.java  SkillLevelListeners.java  SkillLevelTrigger.java
src/main/java/codersafterdark/reskillable/advancement/trait/: UnlockUnlockableCriterionInstance.java  UnlockUnlockableListeners.java  UnlockUnlockableTrigger.java
src/main/java/codersafterdark/reskillable/api/: IModAccess.java  ReskillableAPI.java  ReskillableRegistries.java
src/main/java/codersafterdark/reskillable/api/data/: EmptyLockKey.java  FuzzyLockKey.java  GenericLockKey.java  GenericNBTLockKey.java  ItemInfo.java  LockKey.java  ModLockKey.java  NBTLockKey.java  ParentLockKey.java  PlayerData.java  PlayerDataHandler.java  (+2 more)
src/main/java/codersafterdark/reskillable/base/: CommonProxy.java  ConditionHelper.java  ConfigHandler.java  ExperienceHelper.java  LevelLockHandler.java  PlayerData.java  PlayerDataHandler.java  PlayerSkillInfo.java  RequirementHolder.java  ToolTipHandler.java
src/main/java/codersafterdark/reskillable/commands/: CmdIncrementSkill.java  CmdResetAll.java  CmdResetSkill.java  CmdSetSkillLevel.java  CmdToggleTrait.java  ReskillableCmd.java
src/main/java/codersafterdark/reskillable/event/: RegisterUnlockablesEvent.java
src/main/java/codersafterdark/reskillable/lib/: LibMisc.java  LibObfuscation.java
src/main/java/codersafterdark/reskillable/loot/: LootConditionRequirement.java
src/main/java/codersafterdark/reskillable/network/: InvalidateRequirementPacket.java  MessageDataSync.java  MessageDodge.java  MessageLevelUp.java  MessageLockedItem.java  MessageRegister.java  MessageUnlockUnlockable.java  PacketHandler.java  SkillToastPacket.java  UnlockableToastPacket.java
src/main/java/codersafterdark/reskillable/skill/: Skill.java  SkillAgility.java  SkillAttack.java  SkillBuilding.java  SkillDefense.java  SkillFarming.java  SkillGathering.java  SkillMagic.java  SkillMining.java  Skills.java
src/main/java/vazkii/skillable/: Skillable.java
src/main/java/vazkii/skillable/base/: CommonProxy.java  ConditionHelper.java  ConfigHandler.java  ExperienceHelper.java  LevelLockHandler.java  PlayerData.java  PlayerDataHandler.java  PlayerSkillInfo.java  RequirementHolder.java
src/main/java/vazkii/skillable/event/: RegisterUnlockablesEvent.java
src/main/java/vazkii/skillable/lib/: LibMisc.java  LibObfuscation.java
src/main/java/vazkii/skillable/network/: MessageDataSync.java  MessageDodge.java  MessageLevelUp.java  MessageLockedItem.java  MessageRegister.java  MessageUnlockUnlockable.java
src/main/java/vazkii/skillable/skill/: Skill.java  SkillAgility.java  SkillAttack.java  SkillBuilding.java  SkillDefense.java  SkillFarming.java  SkillGathering.java  SkillMagic.java  SkillMining.java  Skills.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/reskillable/lang/: en_US.lang  en_us.lang  ko_kr.lang  ru_RU.lang  ru_ru.lang  zh_CN.lang  zh_cn.lang
src/main/resources/assets/skillable/lang/: en_US.lang
(+127 files in other folders)
