# MISC
skillable.misc.capped=Макс
skillable.misc.skills=Навыки
skillable.misc.skillLock=Требования:
skillable.misc.skillLockShift=SHIFT для отображения требований
skillable.misc.skillPoints=%d Очки Навыка
skillable.misc.holdShift=SHIFT для описания
skillable.misc.unlocked=Открыто!
skillable.misc.itemLocked=Недостаточно опыта для использования этого предмета!
skillable.misc.blockBreakLocked=Недостаточно опыта для разрушения этого блока!
skillable.misc.blockUseLocked=Недостаточно опыта для использования этого блока!
skillable.misc.armorEquipLocked=Недостаточно опыта для ношения этой брони!

# FORMATS
skillable.misc.skillFormat=%s%s: %s%d
skillable.misc.achievementFormat=Прогресс: %s%s
skillable.misc.traitFormat=Trait: %s%s

# SKILL NAMES
skillable.skill.reskillable.mining=Горное Дело
skillable.skill.reskillable.gathering=Собирательство
skillable.skill.reskillable.attack=Атака
skillable.skill.reskillable.defense=Защита
skillable.skill.reskillable.building=Строительство
skillable.skill.reskillable.farming=Земледелие
skillable.skill.reskillable.agility=Выносливость
skillable.skill.reskillable.magic=Магия

# UNLOCKABLE NAMES
skillable.unlock.reskillable.obsidian_smasher=Разрушитель Обсидиана
skillable.unlock.reskillable.obsidian_smasher.desc=Сильно увеличивает скорость добычи Обсидиана при использовании Алмазной Кирки
skillable.unlock.reskillable.fossil_digger=Старатель
skillable.unlock.reskillable.fossil_digger.desc=Добавляет небольшой шанс добыть 2 Угля вместо одного используя Железную Кирку и выше (без Шелкового Касания)
skillable.unlock.reskillable.ore_cascade=Каскад Руд
skillable.unlock.reskillable.ore_cascade.desc=Включенное Умение: Добыча Блока Руды спровоцирует добычу всей жилы. Кирка понесёт двойной износ
skillable.unlock.reskillable.lucky_fisherman=Удачливый Рыболов
skillable.unlock.reskillable.lucky_fisherman.desc=Удача увеличена для ловли
skillable.unlock.reskillable.drop_guarantee=Гарантированный Дроп
skillable.unlock.reskillable.drop_guarantee.desc=Вражеские мобы всегда будут дропать хотя бы один предмет (если применимо)
skillable.unlock.reskillable.neutralissse=ОбезвреШШивание
skillable.unlock.reskillable.neutralissse.desc=Удар по криперу сразу же, как только он начнёт шипеть, нейтрализует его на несколько секунд
skillable.unlock.reskillable.undershirt=Мифриловая Кольчуга
skillable.unlock.reskillable.undershirt.desc=Каждые 10 секунд, получая фатальные повреждения, когда здоровье больше 3 сердец, нанесённый урон будет лишь полсердца вместо смерти
skillable.unlock.reskillable.chorus_transmute=Корусовая Трансмутация
skillable.unlock.reskillable.chorus_transmute.desc=Открывает способность для Плода Коруса быть использованным как блок Трансмутационного агента, который трансформирует лишь некоторые блоки в другие
skillable.unlock.reskillable.perfect_recover=Полное Восстановление
skillable.unlock.reskillable.perfect_recover.desc=Блоки, из которых выпадают их компоненты, такие как Светопыль, всегда будут дропать достаточно, чтобы восстановить блок
skillable.unlock.reskillable.more_wheat=Спелые Хлеба
skillable.unlock.reskillable.more_wheat.desc=Добавляет небольшой шанс собрать две пшеницы вместо одной с полностью созревшего посева
skillable.unlock.reskillable.green_thumb=Зеленый Росток
skillable.unlock.reskillable.green_thumb.desc=С этой способностью растения вокруг Игрока растут быстрей
skillable.unlock.reskillable.roadwalk=Прогулка
skillable.unlock.reskillable.roadwalk.desc=Увеличивает скорость передвижения при ходьбе по дорожке
skillable.unlock.reskillable.golden_osmosis=Золотой Осмос
skillable.unlock.reskillable.golden_osmosis.desc=Золотые инструменты, когда в руке, будут черпать Опыт у игрока, чтобы быстро восстановиться
skillable.unlock.reskillable.sidestep=Рывок в сторону
skillable.unlock.reskillable.sidestep.desc=Двойное нажатие "Шаг влево" или "Шаг вправо" при движении назад и удерживании кнопки бега сделает рывок в сторону с небольшим откатом
skillable.unlock.reskillable.safe_port=Безопасный Порт
skillable.unlock.reskillable.safe_port.desc=Телепортация с Жемчужиной Края больше не наносит повреждения
skillable.unlock.reskillable.battle_spirit=Боевой Дух
skillable.unlock.reskillable.battle_spirit.desc=Убийство монстра даст вам кратковременный Эффект Силы
skillable.unlock.reskillable.effect_twist=Зеркало
skillable.unlock.reskillable.effect_twist.desc=При получении урона от монстра, находясь под положительными чарами, есть шанс нанесения плохой версии чар на атакующего
skillable.unlock.reskillable.hillwalker=Скалолаз
skillable.unlock.reskillable.hillwalker.desc=После длительных путешествий и отвесных подъемов, ты достиг состояния вечного взбирания в любой ситуации. Теперь ты бегаешь ВПРИПРЫЖЕЧКУ

# RANK NAMES
skillable.rank.0=Новичок
skillable.rank.1=Знающий
skillable.rank.2=Ученик
skillable.rank.3=Ремесленник
skillable.rank.4=Адепт
skillable.rank.5=Опытный
skillable.rank.6=Эксперт
skillable.rank.7=Мастер
skillable.rank.8=Абсолют

# TAB NAMES
skillable.tab.inventory=Инвентарь
skillable.tab.skills=Навыки
skillable.tab.abilities=Способности

# KEY-BINDINGS
key.controls.reskillable=Reskillable - Навыки
key.openGUI=Открыть Интерфейс Навыков

# COMMANDS
reskillable.command.usage=/reskillable команда
reskillable.command.resetskill.usage=/reskillable resetskill <игрок> <навык>
reskillable.command.setskilllevel.usage=/reskillable setskilllevel <игрок> <навык> <уровень>
reskillable.command.incrementskill.usage=/reskillable incrementskill <игрок> <навык>
reskillable.command.resetall.usage=/reskillable resetall <игрок>
reskillable.command.toggletrait.usage=/reskillable toggletrait <игрок> <награда>

reskillable.command.success.unlocktrait=Успешно разблокирована '%s' для игрока '%s'.
reskillable.command.success.locktrait=Успешно заблокирована '%s' для игрока '%s'.
reskillable.command.success.resetskill=Успешно сброшен Навык: '%s' для игрока '%s'.
reskillable.command.success.setskilllevel=Успешно задан уровень Навыка: '%s' to '%s' для игрока '%s'.
reskillable.command.success.skillup=Успешно повышен уровень Навыка: '%s' для игрока '%s'.
reskillable.command.success.resetall=Успешно сброшены все Навыки для игрока '%s'.

reskillable.command.fail.unlocktrait=Не удалось разблокировать '%s' для игрока '%s'.
reskillable.command.fail.locktrait=Не удалось заблокировать '%s' для игрока '%s'.
reskillable.command.fail.resetskill=Не удалось сбросить Навык: '%s' для игрока '%s'.
reskillable.command.fail.setskilllevel=Не удалось задать уровень Навыка: '%s' to '%s' для игрока '%s'.
reskillable.command.fail.skillup=Не удалось повысить уровень Навыка: '%s' для игрока '%s'.
reskillable.command.fail.resetall=Не удалось сбросить Навыки '%s' для игрока '%s'.

reskillable.command.invalid.skill=Навык '%s' является неверным.
reskillable.command.invalid.trait=Награда '%s' является неверной.
reskillable.command.invalid.pastcap=Уровень '%s' больше, чем предел '%s' для этого навыка.
reskillable.command.invalid.belowmin=Уровень '%s' ниже минимального '1'.

reskillable.command.invalid.missing.skill=Необходимо ввести название Навыка.
reskillable.command.invalid.missing.trait=Необходимо ввести название Награды.
reskillable.command.invalid.missing.player=Необходимо ввести название Игрока.
reskillable.command.invalid.missing.level=Необходимо ввести уровень числом, чтобы задать его для Навыка.
reskillable.command.invalid.missing.playerskill=Необходимо ввести Никнейм и название Навыка.
reskillable.command.invalid.missing.playertrait=Необходимо ввести Никнейм и название Награды.
reskillable.command.invalid.missing.playerskilllevel=Необходимо ввести Никнейм, название Навыка и уровень для этого навыка.
reskillable.command.invalid.missing.skilllevel=Необходимо название Навыка и уровень для этого навыка.
