# MISC
skillable.misc.capped=MAX
skillable.misc.skills=Skills
skillable.misc.skillLock=Requirements:

# SKILL NAMES
skillable.skill.mining=Mining
skillable.skill.gathering=Gathering
skillable.skill.attack=Attack
skillable.skill.defense=Defense
skillable.skill.building=Building
skillable.skill.farming=Farming
skillable.skill.agility=Agility
skillable.skill.magic=Magic

# UNLOCKABLE NAMES
skillable.unlock.obsidian_smasher=Obsidian Smasher
skillable.unlock.fossil_digger=Fossil Digger
skillable.unlock.ore_cascade=Ore Cascade

# RANK NAMES
skillable.rank.0=Beginner
skillable.rank.1=Fledgling
skillable.rank.2=Skilled
skillable.rank.3=Adept
skillable.rank.4=Master

# TAB NAMES
skillable.tab.inventory=Inventory
skillable.tab.skills=Skills
skillable.tab.abilities=Abilities