# MISC
skillable.misc.capped=MAX
skillable.misc.skills=Skills
skillable.misc.skillLock=Requirements:
skillable.misc.skillPoints=%d Skill Points
skillable.misc.holdShift=Hold SHIFT for description
skillable.misc.unlocked=Unlocked!

# SKILL NAMES
skillable.skill.mining=Mining
skillable.skill.gathering=Gathering
skillable.skill.attack=Attack
skillable.skill.defense=Defense
skillable.skill.building=Building
skillable.skill.farming=Farming
skillable.skill.agility=Agility
skillable.skill.magic=Magic

# UNLOCKABLE NAMES
skillable.unlock.obsidian_smasher=Obsidian Smasher
skillable.unlock.obsidian_smasher.desc=Highly increases the speed of Obsidian mining while using a Diamond Pickaxe
skillable.unlock.fossil_digger=Fossil Digger
skillable.unlock.fossil_digger.desc=Adds a small chance to mine two Coal per ore rather than one when mining with an Iron Pickaxe or above (without Silk Touch)
skillable.unlock.ore_cascade=Ore Cascade
skillable.unlock.ore_cascade.desc=Toggled Ability: Mining an Ore Block will cause the entire vein to be mined out instead. The Pickaxe will take double durability damage
skillable.unlock.lucky_fisherman=Lucky Fisherman
skillable.unlock.lucky_fisherman.desc=Luck increased while fishing
skillable.unlock.drop_guarantee=Drop Guarantee
skillable.unlock.drop_guarantee.desc=Enemy mobs will always drop at least one item (if aplicable)
skillable.unlock.neutralissse=DefuSSse
skillable.unlock.neutralissse.desc=Landing a blow on a Creeper just after it starts igniting will neutralize it for a few seconds
skillable.unlock.undershirt=Undershirt
skillable.unlock.undershirt.desc=Every 10 seconds, taking a fatal blow when your health is above 3 hearts will reduce to you half a heart instead of killing you
skillable.unlock.chorus_transmute=Chorus Transmutation
skillable.unlock.chorus_transmute.desc=Unlocks the ability for Chorus Fruit to be used as a block Transmutation agent, which will transform some blocks into others
skillable.unlock.perfect_recover=Perfect Recover
skillable.unlock.perfect_recover.desc=Blocks that drop their components, such as Glowstone, will always drop enough to rebuild them

# RANK NAMES
skillable.rank.0=Beginner
skillable.rank.1=Fledgling
skillable.rank.2=Skilled
skillable.rank.3=Adept
skillable.rank.4=Master

# TAB NAMES
skillable.tab.inventory=Inventory
skillable.tab.skills=Skills
skillable.tab.abilities=Abilities